<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Disclave - You are offline</title>

  <style>
      :root {
          -moz-tab-size: 4;
          -o-tab-size: 4;
          tab-size: 4;
      }

      html {
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
      }

      * {
          box-sizing: border-box;
          border: 0 solid #e5e7eb;
      }

      body {
          font-family: inherit;
          line-height: inherit;
      }

      body {
          margin: 0;
      }

      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
          width: 100vw;
          background-color: rgba(238, 232, 169, 1);
      }

      .wrapper {
          margin-top: 9rem;
      }

      p {
          margin: 0;
      }

      .header {
          font-size: 1.5rem;
          line-height: 2rem;
      }

      .subheader {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
      }

      button {
          color: rgba(255, 255, 255, 1);
          padding: 0.5rem 0.75rem;
          border-radius: 0.25rem;
          background-color: rgba(0, 163, 173, 1);
          -webkit-appearance: button;
          cursor: pointer;
          background-image: none;
          text-transform: none;
          font-family: inherit;
          font-size: 100%;
          margin: 0;
      }

      button:hover {
          background-color: rgba(0, 116, 126, 1);
      }
  </style>
</head>
<body>
<div class="container">
  <div class="wrapper"><p class="header">You are offline</p>
    <p class="subheader">Click the button below to try reloading.</p>
    <button type="button">Reload</button>
  </div>
</div>

<script>
  document.querySelector("button").addEventListener("click", () => {
    window.location.reload();
  });

  window.addEventListener('online', () => {
    window.location.reload();
  });

  async function checkNetworkAndReload() {
    try {
      const response = await fetch('.');
      if (response.status >= 200 && response.status < 500) {
        window.location.reload();
        return;
      }
    } catch {
      // Unable to connect to the server, ignore.
    }
    window.setTimeout(checkNetworkAndReload, 2500);
  }

  checkNetworkAndReload();
</script>
</body>
</html>